.flex{
  display: flex;
}
.inline-flex{
  display: inline-flex;
}
.inline{
  flex-direction: row;
}
.block{
  flex-direction: column;
}
.justify-space{
  justify-content: space-between;
}
.justify-center{
  justify-content: center;
}
.justify-start{
  justify-content: flex-start;
}
.justify-end{
  justify-content: flex-end;
}
.items-center{
  align-items: center;
}
.item-start{
  align-items: flex-start;
}
.item-end{
  align-items: flex-end;
}
.content-center{
  align-content: center;
}
.grid{
  display: grid;
}

.no-auto-resize{
  grid-auto-columns: unset;
  grid-auto-flow: unset;
  grid-auto-rows: unset;
}
.gap-x-1{
  gap: 1rem;
}
.gap-x-2{
  gap: 2rem;
}
.gap-x-3{
  gap: 3rem;
}
.gap-x-4{
  gap: 4rem;
}
.gap-x-5{
  gap: 5rem;
}

.gap-y-1{
  gap: 1rem;
}
.gap-y-2{
  gap: 2rem;
}
.gap-y-3{
  gap: 3rem;
}
.gap-y-4{
  gap: 4rem;
}
.gap-y-5{
  gap: 5rem;
}
.repeat-row-2{
  grid-template-columns: repeat(2, 1fr);
}
.repeat-row-3{
  grid-template-columns: repeat(3, 1fr);
}
.repeat-row-4{
  grid-template-columns: repeat(4, 1fr);
}
.repeat-row-5{
  grid-template-columns: repeat(5, 1fr);
}
.repeat-row-6{
  grid-template-columns: repeat(6, 1fr);
}
.grid-20-auto{
  grid-template-columns: 20% auto;
}
.grid-30-auto{
  grid-template-columns: 30% auto;
}
.grid-40-auto{
  grid-template-columns: 40% auto;
}
.grid-50-auto{
  grid-template-columns: 50% auto;
}
.grid-60-auto{
  grid-template-columns: 60% auto;
}
.grid-70-auto{
  grid-template-columns: 70% auto;
}
